"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

import random
count = 0
mass=[]
orel=0
reshka=0
while count<5:
    monet=random.randint(0,1)
    mass.append(monet)
    count+=1
    if monet == 0:
        orel+=1
    else:
        reshka+=1
print(mass)
if orel>reshka:
    print(f"минимально необходимо перевернуть монет: {reshka}")
if reshka>orel:
    print(f"минимально необходимо перевернуть монет: {orel}")
        

