"""Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N."""

numb=int(input("Введите число: "))
n=1
count=1
while n<=numb:
    n*=2
    print(f"2 в {count} степени = {n}")
    count+=1
